# NakryTVapp

app/: build.gradle
app/src/androidTest/java/net/nakrytv/nakrytv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nakrytv/nakrytv/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/test/java/net/nakrytv/nakrytv/: ExampleUnitTest.java
